/* Reset styles */

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;

  margin: 0;

  font-family: sans-serif;
}

img {
  width: 100%;
  object-fit: cover;
}

/* Remove default from element */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

/* Navigation styles */

.nav-list ul {
  height: 100%;

  display: grid;
  grid-auto-flow: column;
  gap: 1.825rem;
}

.nav-list a,
.nav-list a:visited {
  color: inherit;
}

.nav-list a:hover {
  color: blue;
}

/* Layout styles */

.center {
  max-width: 1000px;

  margin: 0 auto;
  padding: 0 1rem;
}

/* Grid styles */

.auto-grid__column {
  display: grid;
  grid-auto-flow: column;
}

.two-column-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.two-column-grid__two-and-three {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1.5rem;
}

.two-column-grid__three-and-two {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1.5rem;
}

.three-column-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.align-items__center {
  display: grid;
  align-items: center;
}

.justify-items__center {
  display: grid;
  justify-items: center;
}

.place-items__center {
  display: grid;
  place-items: center;
}

.place-content__center {
  display: grid;
  place-content: center;
}

/* Utility styles */

.sm-logo {
  width: 20px;
}

.md-logo {
  width: 150px;
}

.rounded-corners-sm {
  border-radius: 0.25rem;
}

.rounded-corners-md {
  border-radius: 0.5rem;
}

.bg-white {
  background-color: white;
}

.bg-light-grey {
  background-color: rgb(248, 240, 240);
}

.bg-blue {
  background-color: blue;
}

.text-uppercase {
  text-transform: uppercase;
}

.white-text {
  color: white;
}

.blue-text {
  color: blue;
}

.lt-blue-text {
  color: lightskyblue;
}

.grey-text {
  color: grey;
}

.text-align__center {
  text-align: center;
}

.line-height__three {
  line-height: 3rem;
}

/* Header styles */

.main-header {
  height: 60px;
}

.main-header a {
  font-size: 0.825rem;
}

.navigation-wrapper {
  height: 100%;
}

.button {
  padding: 0.25rem 1rem;

  border-radius: 0.25rem;
}

.blue-button {
  border: 1px solid blue;

  color: blue;
}

/* Main styles */

#hero-section {
  padding: 2rem 0;
}

h1 {
  margin: 0;
  margin-bottom: 1rem;

  font-size: 3rem;
}

.signup-form {
  padding: 1rem;
}

.signup-form input,
.signup-form button {
  display: block;

  width: 100%;
  margin-bottom: 0.5rem;
}

#customer-section {
  padding: 2rem;
}

.margin-bottom h2,
.margin-bottom div,
.margin-bottom p {
  margin-bottom: 2rem;
}

.section-title {
  font-size: 0.825rem;
}

#features-section {
  padding: 2rem 0;
}

.cards h3 {
  font-size: 1rem;
}

.cards p {
  font-size: 0.825rem;
}

#products-section img,
#testimonials-section img {
  width: 500px;
}

#products-section,
#testimonials-section {
  padding: 2rem;
}

#products-section h2,
#products-section p {
  margin-bottom: 2rem;
}

#features-offer-section {
  padding: 3rem;
}

.features-offer h2 {
  margin-bottom: 3rem;
}

#service-section {
  padding: 3rem;
}

#service-section h2 {
  margin-bottom: 2rem;
}

table {
  border-spacing: 0;
}

table tr {
  font-size: 0.875rem;
}

table td {
  padding: 0.5rem;
}

#call-section {
  padding: 3rem;
}

#call-section h2 {
  margin-bottom: 2rem;
}

#call-section a {
  padding: 1rem;
  font-size: 0.875rem;
}
